<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorN2"/>
    <corners android:radius="8dp"/>
    <stroke android:width="1dp"
        android:color="@color/colorN2_stroke" />
</shape>