<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--tab main-->
    <string name="easy">Fácil</string>
    <string name="difficult">Difícil</string>

    <string name="current">Actuales</string>
    <string name="favorite">Favoritos</string>
    <string name="history">Historial</string>
    <string name="settings">Ajustes</string>
    <string name="more">Más</string>
    <string name="export">Exportar</string>

    <string name="loading">Cargando…</string>
    <string name="loading_news_error">No se puede cargar la lista de artículos.\nTira hacia abajo para refrescar.\n\nAl actualizar a la versión premium podrás leer las noticias incluso sin conexión de red.\n\nIntenta usar una VPN si su conexión ha sido bloqueada.</string>
    <string name="loading_favorite_news_error">No se puede cargar la lista de favoritos.\nTira hacia abajo para refrescar.\n\nAl actualizar a la versión premium podrás leer noticias incluso sin conexión de red.</string>
    <string name="empty_favorite_news">Aquí está vacío.\n\nHaz clic en 💜 para agregar el artículo a tu lista de favoritos.</string>
    <string name="empty_news">Aquí está vacío.\n\nTira hacia abajo para refrescar.</string>
    <string name="loading_news_detail_error">No se puede cargar el artículo.\nTira hacia abajo para refrescar.\n\nAl actualizar a la versión premium podrás leer noticias incluso sin conexión de red.</string>
    <string name="loading_search_detail_error">¡Huy! algo salió mal.\n\nTira hacia abajo para refrescar.</string>

    <!--settings-->
    <string name="night_mode">Modo nocturno</string>
    <string name="download_dictionary">Descargar diccionario de japonés</string>
    <string name="upgrade_premium">Actualiza a versión Premium</string>
    <string name="restore_purchase">restaurar compra</string>
    <string name="share">compártelo con tus amigos</string>
    <string name="feedback">Ayúdanos a mejorar la aplicación</string>

    <string name="rate_app">Danos 5 estrellas</string>
    <string name="night_mode_desc">Cuida tus ojos</string>
    <string name="download_dictionary_desc">Diccionario de japonés #1</string>
    <string name="upgrade_premium_desc">Quita los anuncios, modo sin conexión</string>
    <string name="restore_purchase_desc">Un único pago, utilízalo en muchos dispositivos</string>
    <string name="share_desc">¿Te gusta la aplicación? compártelo con tus amigos</string>
    <string name="feedback_desc">tienes lagún problema o sugerencia?</string>
    <string name="rate_app_desc">Danos motivación para hacer mejor la aplicación</string>

    <!--jlpt-->
    <string name="jlpt_n5_desc">¡Comienza por ti!</string>
    <string name="jlpt_n4_desc">¡Japonés Básico!</string>
    <string name="jlpt_n3_desc">¡Bienvenido a Japón!</string>
    <string name="jlpt_n2_desc">¡Eres profesional!</string>
    <string name="jlpt_n1_desc">¡Hola senpai!</string>

    <!--datail news-->
    <string name="download_audio_no_interner">¡Huy! Esta función requiere una conexión de red.</string>
    <string name="yourname">Tu nombre:</string>
    <string name="fontsize">Tamaño de fuente:</string>
    <string name="translate_to_language">Traducir a tu idioma</string>
    <string name="underline_highlight"><![CDATA[Mostrar subrayado y resaltar]]></string>
    <string name="show_furigana">Mostrar furigana</string>
    <string name="your_language">Tu idioma:</string>

    <string name="error">¡ERROR!</string>

    <string name="audio_speed">Velocidad: x%.1f</string>
    <string name="search_language_hint">Introduce tu idioma</string>
    <string name="close">Cerrar</string>

    <string name="seen">✓ visto</string>

    <string name="added_favorite_news">Artículo añadido a favoritos.</string>
    <string name="add_favorite_news_failed">¡Huy! No se puede agregar el artículo a favoritos, por favor, inténtalo de nuevo más tarde.</string>
    <string name="deleted_favorite_news">artículos borrados de favoritos.</string>
    <string name="delete_favorite_news_failed">¡Huy! No se puede eliminar el artículo de favoritos, por favor, inténtelo de nuevo más tarde.</string>

    <string name="add_to_favorite">Añadir este artículo a favoritos</string>
    <string name="delete_from_favorite">Eliminar este artículo de favoritos</string>
    <string name="share_this_article">Comparte este artículo con tus amigos</string>
    <string name="delete_all_favorite">Borrar todos los artículos de favoritos</string>
    <string name="no_connect_search_detail_error">No se ha encontrado ninguna conexión.\n\nTira hacia abajo para refrescar.</string>
    <string name="auto_translate">traducción automática</string>
    <string name="search">Buscar</string>
    <string name="synonym_of"><![CDATA[Sinónimo de: <b>%s</b>]]></string>
    <string name="examples">🇯🇵 Ejemplos 🗣:</string>

    <string name="alert_tip_favorite_title">Administrar favoritos</string>
    <string name="alert_tip_favorite_desc">Puedes añadir o eliminar artículos en tu lista de favoritos, tocando y manteniendo presionado el artículo.</string>

    <string name="alert_tip_example_title">Escuchar el ejemplo</string>
    <string name="alert_tip_example_desc">Se puede escuchar el ejemplo haciendo clic en ese ejemplo.</string>

    <!--rate-->
    <string name="alert_rate_app_title">¿Nos das 5 estrellas?</string>
    <string name="alert_rate_app_desc">Si te gusta usar Easy Japanese, ¿te importaría tomar un momento para evaluarla? No va a tomar más de un minuto. ¡Gracias por tu apoyo!</string>
    <string name="alert_rate_app_ok">Ok, voy a ayudar</string>
    <string name="alert_rate_app_no">No, gracias</string>
    <string name="alert_rate_app_later">Recuérdame más tarde</string>

    <!--history-->
    <string name="history_delted_item">\"%s\" eliminado!</string>
    <string name="delete_all">Eliminar todos</string>
    <string name="delete_all_done">¡Borrar todo el historial!</string>
    <string name="empty_history">Aquí está vacío!\n\nHacer clic en lo resaltado o copiar la palabra lo agregará al historial.</string>
    <string name="history_delted_item_failed">¡Huy! No se puede eliminar \"%s\"!</string>
    <string name="ok">OK</string>
    <string name="delete_all_history_title">¿Eliminar todo el historial?</string>
    <string name="delete_all_history_desc">¿Está seguro de querer eliminar todo el historial?</string>

    <!--download audio-->
    <string name="premium_only">¡Solamente Premium!</string>
    <string name="download_audio_not_premium">Necesitas actualizar a una cuenta premium para descargar y escuchar audio sin conexión.</string>
    <string name="prepare_download_audio">Preparando los datos para cargar ...</string>
    <string name="prepare_download_audio_failed">Falló la preparación de los datos de audio :(</string>
    <string name="downloading">Descargando...</string>
    <string name="download_audio_failed">La descarga falló :(</string>
    <string name="download_audio_successful">¡Se descargó audio exitosamente!</string>
    <string name="delete_audio_title">¿Eliminar audio sin conexión?</string>
    <string name="delete_audio_desc">¿Está seguro de querer eliminar audio sin conexión?</string>
    <string name="delete_audio_failed">Falló borrar audio sin conexión :(</string>
    <string name="delete_audio_successfully">Se ha eliminado audio sin conexión!</string>
    <string name="audio_not_downloaded">No haz descargado audio sin conexión para este artículo!</string>

    <!--inapppurchase-->
    <string name="premium_already_title">Ya tienes una cuenta premium</string>
    <string name="premium_already_desc">Gracias por tu ayuda, sigue disfrutando de la aplicación.</string>
    <string name="premium_restore_failed_title">No se pudo restaurar la compra :(</string>
    <string name="premium_restore_failed_desc">Algo salió mal, por favor inténtalo de nuevo más tarde.</string>
    <string name="premium_restore_successful_title">Compra restaurada correctamente!</string>
    <string name="premium_upgrade_successful_title">¡Compra exitosa!</string>
    <string name="premium_restore_successful_desc">Felicidades, ya eres un usuario premium, sigue disfrutando de la aplicación.</string>
    <string name="request_more_test">Solicita más pruebas</string>
    <string name="load_jlpt_level_failed">No se puede cargar la lista de pruebas.
\nTira hacia abajo para refrescar.
\n\nIntenta usar VPN si tu conexión ha sido bloqueada.</string>
    <string name="more_test_sucess">Gracias por tu solicitud. La revisaremos y la agregaremos en la próxima vez!</string>
    <string name="dang_lam_do">En progreso…</string>
    <string name="ket_qua_cuoi">Última puntuación: %d puntos</string>
    <string name="no_internet_jlpt_test">Se necesita una conexión de red para tomar la prueba!</string>
    <string name="no_internet_jlpt_test1">Error en la descarga de datos de prueba. ¿Quieres volver a cargar?</string>
    <string name="tiep_tuc">Continuar la prueba</string>
    <string name="pass_score">Puntaje de pase: %d</string>
    <string name="time_test">Tiempo de estudio: %d minutos</string>
    <string name="start_test">Para empezar la prueba</string>
    <string name="het_gio">Se acabó el tiempo</string>
    <string name="title_confirm_quit">¿Quieres salir?</string>
    <string name="mess_confirm_quit">Seleccione Guardar para continuar con la prueba la próxima vez.</string>
    <string name="save_test">Salvar</string>
    <string name="quit">Salir</string>
    <string name="action_submit">Enviar</string>
    <string name="action_report">Reportar</string>
    <string name="cancel">Cancelar</string>
    <string name="title_confirm_submit">¿Enviar la prueba?</string>
    <string name="mess_confirm_submit">Una vez enviado, serás capaz de ver los resultados y las respuestas.</string>
    <string name="add_note">Añadir nota</string>
    <string name="enter_note">Introduce nota</string>
    <string name="dang_cham_bai">Clasificando de la prueba ...</string>
    <string name="ket_qua">Resultado</string>
    <string name="ready">Preparando…</string>
    <string name="dap_an">Responder</string>
    <string name="title_edit_user_name">Introduce tu nombre</string>
    <string name="reload">Actualizar los datos de prueba</string>
    <string name="try_to">Inténtalo de nuevo</string>
    <string name="edit_sua">Editar nombre</string>
    <string name="jlpt_prepare_failed">No se pueden cargar los datos de prueba :(</string>
    <string name="jlpt_show_answer">Mostrar respuesta</string>
    <string name="jlpt_share_result">Compartir Resultado</string>
    <string name="dang_chup_anh">Captura de pantalla…</string>
    <string name="cannot_play_video">No se puede reproducir el vídeo, por favor, comprueba el reproductor de vídeo y vuelve a intentarlo!</string>
    <string name="translate">Traducir</string>
    <string name="create">Crear</string>
    <string name="another_translate">Traducir otra (%d)</string>
    <string name="no_translate">¡Sé el primero en traducir este artículo!</string>
    <string name="no_another_translate">No hay otras traducciones.</string>
    <string name="something_wrong">Algo salió mal, por favor intentalo de nuevo más tarde.</string>
    <string name="update">Actualizar</string>
    <string name="no_connection">Algo salió mal, por favor, comprueba tu conexión.</string>
    <string name="please_enter_trans">Por favor, introduce el contenido de traducción de la línea %d.</string>
    <string name="please_wait">Por favor espera…</string>
    <string name="update_successful">¡Gran trabajo!. Tu traducción ha sido actualizada.</string>
    <string name="save_successful">¡Gran trabajo!. Tu traducción se ha guardada.</string>
    <string name="loading_translation_error">No se pueden cargar las traducciones.
\n\nTira hacia abajo para refrescar.</string>
    <string name="alert_tip_toturial_card">- Desiliza la tarjeta para ver la siguiente palabra.
\n- Haz clic en la tarjeta para ver la explicación de la palabra.</string>
    <string name="word">Palabra</string>
    <string name="kanji">kanji</string>
    <string name="sentence">Frase</string>
    <string name="image">Imagen</string>
    <string name="mean">Significado: %s</string>
    <string name="on">On: %s</string>
    <string name="kun">Kun: %s</string>
    <string name="strokeCount">Contar trazos: %s</string>
    <string name="levelJLPT">Nivel JLPT: %s</string>
    <string name="redraw">Redibujar</string>
    <string name="loading_search_error">¡Huy! algo salió mal.</string>
    <string name="loading_search_emmty">¡Huy! No hay datos.</string>
    <string name="search_emmty">Introducir palabra clave, fecha ...</string>
    <string name="verbTable_1">Diccionario (辞書)</string>
    <string name="verbTable_2">Pasado (た)</string>
    <string name="verbTable_3">Negativo (未然)</string>
    <string name="verbTable_4">Cortés (丁寧)</string>
    <string name="verbTable_5">te (て)</string>
    <string name="verbTable_6">Potencial (可能)</string>
    <string name="verbTable_7">Pasivo (受 身)</string>
    <string name="verbTable_8">Causativo (使役)</string>
    <string name="verbTable_9">Pasivo-causativo (使役 受 身)</string>
    <string name="verbTable_10">Condicional (条件)</string>
    <string name="verbTable_11">Imperativo (命令)</string>
    <string name="verbTable_12">Volitiva (意向)</string>
    <string name="verbTable_13">Prohibición (禁止)</string>
    <string name="text_conjugate_verb_table">Tabla de conjugación de verbos:</string>
    <string name="hide">Esconder</string>
    <string name="sort_word">Ordenar palabras</string>
    <string name="order_of_jlpt_level">Orden de nivel JLPT</string>
    <string name="unknown">DESCONOCIDO</string>
    <string name="vocabulary">Vocabulario</string>
    <string name="not_support_tts">El dispositivo no es compatible con esta característica!</string>
    <string name="standard_voice">Puede tardarse cuando la conexión de red es lenta</string>
    <string name="machine_voice">No se requiere conexión de red</string>
    <string name="attention_voice">⚠ ️ Mantenga presionada la 🔊 para seleccionar la voz ⚠</string>
    <string name="select_voice">Seleccione la voz</string>
    <string name="group_facebook">grupo de facebook</string>
    <string name="group_facebook_desc">Encuentra amigos, intercambia experiencias de aprendizaje con EasyJapanese</string>
    <string name="alert_join_now">¡Únete ahora!</string>
    <string name="grammar">Gramática</string>
    <string name="dictionary">Diccionario</string>
    <string name="clear">Limpiar</string>
    <string name="undo">Deshacer</string>
    <string name="abbr">abreviatura</string>
    <string name="adj">adjetivo (keiyoushi)</string>
    <string name="adj_i">adjetivo (keiyoushi)"</string>
    <string name="adj_na">sustantivos adjetivos o cuasi-adjetivos (keiyodoshi)</string>
    <string name="adj_no">sustantivos que pueden adoptar la partícula genitivo \'no\'</string>
    <string name="adj_pn">adjetival pre-sustantivo (rentaishi)</string>
    <string name="adj_s">adjetivo especial (por ejemplo ookii)</string>
    <string name="adj_t">\'Taru\' adjetivo</string>
    <string name="adv">adverbio (fukushi)</string>
    <string name="adv_n">sustantivo adverbiales</string>
    <string name="adv_to">adverbio tomando la partícula \'to\'</string>
    <string name="arch">arcaísmo</string>
    <string name="ateji">Ateji (fonética) de lectura</string>
    <string name="aux">auxiliar</string>
    <string name="aux_v">verbo auxiliar</string>
    <string name="aux_adj">adjetivo auxiliar</string>
    <string name="Buddh">término budista</string>
    <string name="chn">lenguaje infantil</string>
    <string name="col">palabra familiar</string>
    <string name="comp">la terminología informática</string>
    <string name="conj">conjunción</string>
    <string name="derog">despectivo</string>
    <string name="ek">exclusivamente kana</string>
    <string name="exp">expresiones (frases, cláusulas, etc.)</string>
    <string name="fam">lenguaje familiar</string>
    <string name="fem">término o lenguaje femenino</string>
    <string name="food">término de alimentos</string>
    <string name="geom">término de geometría</string>
    <string name="gikun">gikun (es decir, como la lectura) o jukujikun (lectura especial kanji)</string>
    <string name="gram">término gramatical</string>
    <string name="hon">forma honorífico o respetuosa (sonkeigo) </string>
    <string name="hum">forma humilde (kenjougo)</string>
    <string name="id">expresión idiomatica</string>
    <string name="int_">interjección (kandoushi)</string>
    <string name="iK">palabra contiene uso de kanji irregular</string>
    <string name="ik">palabra contiene uso de kana irregular</string>
    <string name="io">el uso irregular okurigana</string>
    <string name="iv">verbo irregular</string>
    <string name="kyb">Kyoto-ben</string>
    <string name="ksb">Kansai-ben</string>
    <string name="ktb">Kantou-ben</string>
    <string name="ling">terminología lingüística</string>
    <string name="MA">término de artes marciales</string>
    <string name="male">término de lenguaje masculino</string>
    <string name="math">matemáticas</string>
    <string name="mil">militar</string>
    <string name="m_sl">argot manga</string>
    <string name="n">sustantivo (común) (futsuumeishi)</string>
    <string name="n_adv">sustantivo adverbial (fukushitekimeishi)</string>
    <string name="n_pref">sustantivo, usado como prefijo</string>
    <string name="n_suf">sustantivo, usado como un sufijo</string>
    <string name="n_t">sustantivo (temporal) (jisoumeishi)</string>
    <string name="neg">negativo (en una oración negativa, o con el verbo negativo)</string>
    <string name="neg_v">verbo negativo (cuando se utiliza con)</string>
    <string name="obs">término obsoleto</string>
    <string name="obsc">término oscuro</string>
    <string name="oK">palabra que contiene kanji anticuado</string>
    <string name="ok_">anticuado o uso de kana obsoletos</string>
    <string name="osk">Osaka-ben</string>
    <string name="physics">terminología de física</string>
    <string name="pol">educado idioma (teineigo)</string>
    <string name="pref">prefijo</string>
    <string name="prt">partícula</string>
    <string name="qv">Véase también (ver otra entrada)</string>
    <string name="rare">raro</string>
    <string name="sl">Jerga</string>
    <string name="suf">sufijo</string>
    <string name="tsb">Tosa-ben</string>
    <string name="uK">palabra que se suele escribir usando solo kanji</string>
    <string name="uk">palabra que se suele escribir usando solo kana</string>
    <string name="v">verbo</string>
    <string name="v1">verbo Ichidan</string>
    <string name="v5aru">Verbo de Godan - clase especial -aru</string>
    <string name="v5b">Verbo de Godan con terminación \'bu\'</string>
    <string name="v5g">Verbo de Godan con terminación \'gu\'</string>
    <string name="v5k">Verbo de Godan con terminación \'ku\'</string>
    <string name="v5k_s">Verbo Godan - Clase especial Iku/Yuku</string>
    <string name="v5m">Verbo de Godan con terminación \'mu\'</string>
    <string name="v5n">GVerbo de Godan con terminación \'nu\'</string>
    <string name="v5r">Verbo de Godan con terminación \'ru\'</string>
    <string name="v5r_i">Verbo de Godan con terminación \'ru\' (verbo irregular)</string>
    <string name="v5s">Verbo de Godan con terminación \'su\'</string>
    <string name="v5t">Verbo de Godan con terminación \'tsu\'</string>
    <string name="v5u">Verbo de Godan con terminación \'u\'</string>
    <string name="v5u_s">Verbo de Godan con terminación \'u\' (clase especial)</string>
    <string name="v5uru">Verbo Godan - verbo de clase antigua Uru (forma antigua de Eru)</string>
    <string name="vi">verbo intransitivo</string>
    <string name="vk">Verbo Kuru - forma especial</string>
    <string name="vs">Sustantivo o participio que toma al verbo aux. suru</string>
    <string name="vs_i">Verbo suru - irregulares</string>
    <string name="vt">Verbo transitivo</string>
    <string name="vulg">la expresión o palabra vulgar</string>
    <string name="vz">Verbo transitivo</string>
    <string name="X">grosero o X-rated plazo (no se muestra en el software educativo)</string>
    <string name="v5">verbo godan</string>
    <string name="ng">término neutro</string>
    <string name="empty_favorite_word">Aquí está vacío.
\n\nHaz clic en 💜 para agregar la palabra a tu lista de favoritos.</string>
    <string name="listen_and_repeat">Escucha y repite</string>
    <string name="previous">Anterior</string>
    <string name="next">Siguiente</string>
    <string name="permissin_denied">Es necesario conceder permiso para utilizar esta función.</string>
    <string name="print_article">Imprimir artículo</string>
    <string name="print_article_question">¿Te gustaría imprimir el artículo con imágenes?</string>
    <string name="print_article_desc">Imprimir y compartir con tus amigos</string>
    <string name="share_article">Comparte el artículo</string>
    <string name="yes">si</string>
    <string name="no">No</string>
    <string name="copy">Copiar</string>
    <string name="pronounce">Pronunciar</string>
    <string name="copied">copiado</string>
    <string name="random">Aleatorio</string>
    <string name="downloads">descargas</string>
    <string name="download_now">Descargar ahora</string>
    <string name="show_last_result">Mostrar último resultado</string>
    <string name="play_random">Reproducción aleatoria</string>
    <string name="audio_manager">Manejador de audio</string>
    <string name="deleted">Eliminado</string>
    <string name="no_audio"><![CDATA[<b>Aquí está vacío.</b><br/>Para agregar el archivo a su lista de audio, haz clic en el botón de descarga en el artículo.]]></string>
    <string name="audio_manager_premium_only">Es necesario actualizar tu cuenta a Premium para poder descargar y escuchar audio sin conexión.</string>
    <string name="oops">Huy</string>
    <string name="show_notification">Mostrar notificaciones</string>
    <string name="turn_off">Apagar</string>
    <string name="show_more_grammars">Mostrar más gramáticas</string>
    <string name="show_more_new_words">Mostrar más palabras nuevas</string>
    <string name="active_code">Codigo activo</string>
    <string name="input_code">Por favor, introduce el código de activación aquí para obtener Premium.</string>
    <string name="active_code_desc">Introducir código de activación</string>
    <string name="active_success">Haz activado el código. Gracias por tu apoyo y sigue disfrutando de la aplicación.</string>
    <string name="active_success_at">Haz activado el código. La versión de paga caducará en %s.</string>
    <string name="code_expired">El código de activación ha expirado.</string>
    <string name="tutorial_code">Para obtener el código de activación, sigue ´estos pasos:
\n\n
\n- Comparte esta aplicación con tus amigos en Facebook, Twitter, Weibo, Instagram ...
\n- Captura la pantalla y envíala al correo electrónico: eup.mobi@gmail.com
\n- Por cada favorito obtendrás 3 días premium</string>
    <string name="code_label">Obtener el código de activación</string>
    <string name="code_not_exist">Código inexistente</string>
    <string name="no_internet">Necesitas conectarte a Internet!</string>
    <string name="no_code">No haz ingresado un código!</string>
    <string name="click_highlight"><![CDATA[Haz clic para subrayar las palabras y resaltar para buscar]]></string>
    <string name="no_ads">No seas molestado por anuncios.</string>
    <string name="offline_mode">El modo sin conexión: noticias, audio, JLPT.</string>
    <string name="upgrade_now">Actualizar ahora</string>
    <string name="review_no_ads">Eliminar anuncios.</string>
    <string name="review_no_ads_desc">Lee el periódico centralizado, sin ser molestado.</string>
    <string name="review_news_offline">Lee noticias sin conexión.</string>
    <string name="review_news_offline_desc">En cualquier momento y en cualquier lugar, incluso sin una conexión de red.</string>
    <string name="review_download_audio_offline">Descarga audio sin conexión.</string>
    <string name="review_download_audio_offline_desc">Escucha y gestiona los artículos favoritos de audio.</string>
    <string name="review_download_jlpt_offline">Practica JLPT sin conexión.</string>
    <string name="review_download_jlpt_offline_desc">Un almacen lleno de preguntas de exámen que varían según el nivel</string>
    <string name="review_download_dict_offline">Diccionario de búsqueda fuera de línea.</string>
    <string name="review_download_dict_offline_desc">Rápido, preciso y sin límites.</string>
    <string name="price">Precio</string>
    <string name="sale">Rebaja</string>
    <string name="date">Fecha</string>
    <string name="computer">Computadora</string>
    <string name="finance">Finanzas</string>
    <string name="anatomize">Anatomizar</string>
    <string name="chemistry">Química</string>
    <string name="physical">Físico</string>
    <string name="astronomy">Astronomía</string>
    <string name="biological">Biológico</string>
    <string name="botany">Botánica</string>
    <string name="geology">Geología</string>
    <string name="law">Ley</string>
    <string name="buddhism">Budismo</string>
    <string name="military">Militar</string>
    <string name="baseball">Béisbol</string>
    <string name="art">Arte</string>
    <string name="music">Música</string>
    <string name="sports">Deportes</string>
    <string name="sumo">Sumo</string>
    <string name="all">Todo</string>
    <string name="preposition">Preposición</string>
    <string name="terminology">Terminología</string>
    <string name="food_">Comida</string>
    <string name="medicine">Medicamento</string>
    <string name="geometry">Geometría</string>
    <string name="math_">Matemáticas</string>
    <string name="ling_">Lingüística</string>
    <string name="shinto">sintoísmo</string>
    <string name="finc">Finanzas</string>
    <string name="mahj">Dominó chino</string>
    <string name="shogi">shogi</string>
    <string name="comp_">Informática</string>
    <string name="geom_">Geometría</string>
    <string name="Buddh_">Budista</string>
    <string name="physics_">Física</string>
    <string name="mil_">Militar</string>
    <string name="premium_products_title">Lee mucho, aprende rápido.
\nIncreíble</string>
    <string name="premium_products_desc">Elije un paquete de precios adecuado para ti</string>
    <string name="months_3">3 meses</string>
    <string name="year_1">1 año</string>
    <string name="forever">Siempre</string>
    <string name="basic_version">Versión básica</string>
    <string name="standard_version">Versión estándar</string>
    <string name="premium_version">versión de pago</string>
    <string name="saving">Ahorro: %d%%</string>
    <string name="tip_main_title">Gracias por descargar EasyJapanese!</string>
    <string name="tip_main_desc">Esta aplicación te ayudará a aprender japonés leyendo y escuchando a través de estas utilidades simples y efectivas.
\n\n¡Comencémos observando las instrucciones!</string>
    <string name="tip_main_title_1">Los articulos</string>
    <string name="tip_main_desc_1">Mantén pulsado en un artículo de la lista para añadir a los favoritos o compartirlo.</string>
    <string name="tip_main_title_2">ajustes</string>
    <string name="tip_main_desc_2">Puedes cambiar la configuración para que se adapte a ti mismo: modo nocturno, mostrar/ocultar furigana, notificación de inserción, el lenguaje.</string>
    <string name="tip_main_title_3">Administrador de audio</string>
    <string name="tip_main_desc_3">Descarga audio y reproducelo fuera de línea.</string>
    <string name="tip_main_title_4">noticias favoritas</string>
    <string name="tip_main_desc_4">Una vez agregados tus artículos favoritos, se guardarán aquí. Los puedes leer en cualquier momento!</string>
    <string name="tip_main_title_5">Historia</string>
    <string name="tip_main_desc_5">Guardar todas las palabras que se buscaron.</string>
    <string name="tip_main_title_6">Buscar artículos</string>
    <string name="tip_main_desc_6">Puedes buscar artículos por palabra clave, fecha de lanzamiento.</string>
    <string name="tip_main_title_7">noticias difíciles</string>
    <string name="tip_main_desc_7">Además de los artículos básicos, puedes probar un artículo con nivel más alto.</string>
    <string name="tip_main_title_8">Diccionario</string>
    <string name="tip_main_desc_8">Te ayuda a aprender muy fácil japonés con funciones de búsqueda de vocabulario, kanji, ejemplos y la gramática.</string>
    <string name="tip_main_title_9">JLPT</string>
    <string name="tip_main_desc_9">Para aprender debes practicar, prueba tus habilidades y práctica para los próximos exámenes.</string>
    <string name="tip_main_desc_10">Ver video, escuchar música y radio</string>
    <string name="tip_news_title">¡Leer noticias en japonesas es FÁCIL!</string>
    <string name="tip_news_desc">Practica lectura y escucha, traduce artículos y recuerda palabras nuevas.
\nVeamos cómo funciona.</string>
    <string name="tip_news_title_1"><![CDATA[Resalta y subraya palabras]]></string>
    <string name="tip_news_desc_1">El vocabulario en las noticias estará subrayado con colores correspondientes al nivel JLPT:
        \n\n
N5, N4, N3, N2, N1.</string>
    <string name="tip_news_title_2">búsqueda rápida</string>
    <string name="tip_news_desc_2">¿Qué pasa si me encuentro con una palabra nueva? Solo necesitas hacer clic en la palabra o mantenerla presionada para seleccionar el texto que deseas buscar.
\nSi deseas ver más detalles, copia ese texto.</string>
    <string name="tip_news_title_3">Escucha audio</string>
    <string name="tip_news_desc_3">Además de leer el periódico, puedes escuchar el contenido. Ajustar la velocidad de lectura y descarga de audio sin conexión.</string>
    <string name="tip_news_title_7">traducciones</string>
    <string name="tip_news_desc_7">Practica traduciendo y viendo las traducciones de otros usuarios.</string>
    <string name="tip_news_title_8">Aprendizaje</string>
    <string name="tip_news_desc_8">Ver una lista de palabras y sus significados, aprende con el modo de tarjetas.</string>
    <string name="tip_news_title_9">Escuchando</string>
    <string name="tip_news_desc_9">Escucharás cada oración y la pronunciarás correctamente.
\nHabrá más voces para elegir.</string>
    <string name="tip_listen_repeat_title">¡La práctica hace la perfección!</string>
    <string name="tip_listen_repeat_desc">Práctica de escucha y pronunciación.
\nVeamos cómo funciona.</string>
    <string name="tip_listen_repeat_title_1">Escucha la frase</string>
    <string name="tip_listen_repeat_desc_1">Haz clic para escuchar la pronunciación, enfócate en escuchar y entender!</string>
    <string name="tip_listen_repeat_title_2">Practica la pronunciación</string>
    <string name="tip_listen_repeat_desc_2">Haz clic para iniciar la grabación, trata de pronunciarlo correctamente!</string>
    <string name="tip_listen_repeat_title_3">Auto evaluación</string>
    <string name="tip_listen_repeat_desc_3">Después de escuchar y practicar la pronunciación, ahora es el momento de comparar tu propia pronunciación, ¡ajustala hasta que sea correcta!</string>
    <string name="tip_listen_repeat_title_4">Cambiar la voz</string>
    <string name="tip_listen_repeat_desc_4">Hay docenas de diferentes voces, elege la voz que deseas escuchar.</string>
    <string name="tip_listen_repeat_title_6">Ajustar la velocidad de audio</string>
    <string name="tip_listen_repeat_desc_6">¿La velocidad del audio es demasiado rápida o demasiado lenta?
\nNo te preocupes, puedes cambiarla.</string>
    <string name="tip_word_review_title">revisión de palabras</string>
    <string name="tip_word_review_desc">El vocabulario es la parte más importante de aprender japonés.
\n¡Veamos cómo aprender vocabulario con la aplicación!</string>
    <string name="tip_word_review_title_1">Lista de vocabulario</string>
    <string name="tip_word_review_desc_1">Haz clic para ver los detalles de palabras, además se puede escuchar la pronunciación, añadir a tu lista de favoritos y añadir notas a la palabra.</string>
    <string name="tip_word_review_title_2">Ordenar la lista</string>
    <string name="tip_word_review_desc_2">La lista predeterminada variará de menor a mayor, puedes reorganizar la lista para adaptarla a tu nivel.
\nMantén presionado y arrastra para ordenar la lista.</string>
    <string name="tip_word_review_title_3">Exporta la lista de vocabulario</string>
    <string name="tip_word_review_desc_3">Puedes exportar tu lista de vocabulario para utilizarla con otros fines.</string>
    <string name="tip_word_review_title_4">Reproduce el audio de forma automática</string>
    <string name="tip_word_review_desc_4">Ejecutar en bucle pronuncia automáticamente las palabras en la lista.</string>
    <string name="tip_word_review_title_5">Modo de aprendizaje por tarjetas</string>
    <string name="tip_word_review_desc_5">Para memorizar vocabulario, ¡no hay nada más efectivo que estudiar con una tarjeta de memoria!</string>
    <string name="tip_translate_title">traducir artículo</string>
    <string name="tip_translate_desc">Fue divertido practicar traduciendo el artículo y compartirlo con otros usuarios.
\n\nVeamos cómo funciona.</string>
    <string name="tip_translate_title_1">Idioma de la traducción</string>
    <string name="tip_translate_desc_1">Se puede cambiar el idioma de traducción aquí</string>
    <string name="tip_translate_desc_2">Refiérete a la traducción en el foro Reddit.</string>
    <string name="tip_translate_title_3">Comparte las traducciones</string>
    <string name="tip_translate_desc_3">Si encuentras la traducción util, deseas compartirlo con todo el mundo, o si simplemente deseas guardarlo.</string>
    <string name="download_jv">Descarga la aplicación de practica auditiva de japonés</string>
    <string name="download_mt">Descarga la aplicación de práctica JLPT</string>
    <string name="download_jv_desc">Practica Escuchar y Hablar</string>
    <string name="download_mt_desc">Práctica JLPT</string>
    <string name="tip_main_title_11">escucha la radio</string>
    <string name="tip_main_desc_11">Mejora tu practica de escucha con la radio NHK</string>
    <string name="source">Fuente:</string>
    <string name="topic">Tema:</string>
    <string name="analysis_example">análisis></string>
    <string name="auto_night_mode">Auto</string>
    <string name="auto_night_mode_premium_only">Necesitas actualizar a la versión Premium para activar la función de Modo noctorno automático.</string>
    <string name="dictionary_offline">Diccionario sin conexión</string>
    <string name="download_db_failed">Falló descarga de diccionario sin conexión :(</string>
    <string name="download_db_successful">Descarga de Diccionario sin conexión exitosa :)</string>
    <string name="unzip_db_offline">Extrayendo datos ...</string>
    <string name="news">Noticias</string>
    <string name="you_are_a_premium_user">Ahora eres un usuario Premium</string>
    <string name="infor_price_changes_desc">¡Desbloquea todas las funciones premium!</string>
    <string name="video_history">"No tienes historial visto"</string>
    <string name="see_more">Ver más</string>
    <string name="album_hot">álbum de moda</string>
    <string name="top_new_video">Mejores videos nuevos</string>
    <string name="top_video_hot">Video de moda</string>
    <string name="medium">Medio</string>
    <string name="week">Semana</string>
    <string name="month">Mes</string>
    <string name="text_no_network">No hay conexion de red</string>
    <string name="text_video_history_title">historial visto</string>
    <string name="title_update_youtube">Actualización de la aplicación de YouTube</string>
    <string name="text_update_youtube">Por favor, actualiza la aplicación de YouTube para ver vídeos en la aplicación.</string>
    <string name="text_update">Actualizar</string>
    <string name="vocab">Vocabulario</string>
    <string name="text_singer">Cantante</string>
    <string name="text_infor_singer">Historia:</string>
    <string name="text_count_follow">seguidores</string>
    <string name="text_song_of_singer">Lista de canciones</string>
    <string name="text_no_lyric">Sin letra disponibles</string>
    <string name="text_error">tiene error</string>
    <string name="text_no_word">Sin nueva palabra</string>
    <string name="video">Video</string>
    <string name="profile_title_analystic">Analítica</string>
    <string name="profile_title_jlpt">palabras JLPT</string>
    <string name="time">Hora</string>
    <string name="email">Email</string>
    <string name="invalid_email">Email inválido</string>
    <string name="password">Contraseña</string>
    <string name="password_must_6_characters">La contraseña debe contener al menos 6 caracteres</string>
    <string name="sign_in">Regístrate</string>
    <string name="sign_out">Desconectar</string>
    <string name="i_dont_have_account">No tengo una cuenta</string>
    <string name="create_an_account">Crea una cuenta</string>
    <string name="sign_in_with_facebook">Iniciar sesión usando Facebook</string>
    <string name="sign_in_with_google">Inicia sesión con Google</string>
    <string name="forgot_password">Se te olvidó tu contraseña</string>
    <string name="invalid_password">Contraseña invalida</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="password_not_match">La contraseña no coincide</string>
    <string name="i_agree_with_blah_blah">Acepto los Términos de servicio de TODAI</string>
    <string name="you_need_to_agree">Debes estar de acuerdo con los términos y condiciones</string>
    <string name="term_of_services">Términos de servicio</string>
    <string name="sign_up">Regístrate</string>
    <string name="forgot_password_hint">Por favor contáctanos vía
\neup.mobi@gmail.com</string>
    <string name="sign_out_confirm">¿Seguro que quieres salir?</string>
    <string name="already_have_account">Ya tiene cuenta</string>
    <string name="sign_in_error">Sesión fallida, por favor intenta de nuevo más tarde!</string>
    <string name="enter_your_email">Introduce tu correo electrónico</string>
    <string name="enter_your_password">Ingresa tu contraseña</string>
    <string name="error_occurred">Se produjo un error, por favor intenta de nuevo más tarde</string>
    <string name="register_successful">registro de la cuenta con éxito</string>
    <string name="list_news_readed">Lista de noticias leida</string>
    <string name="list_news_translated">Lista de noticias traducida</string>
    <string name="list_news_favorite">Lista de noticias favoritas</string>
    <string name="import_jlpt_word_level">Importar palabras JLPT ...</string>
    <string name="import_jlpt_word_failed">Falla al importar palabras JLPT!</string>
    <string name="import_jlpt_word_successful">Importación de palabras JLPT éxitosa!</string>
    <string name="character_spacing">Espaciado entre letras:</string>
    <string name="edit_profile">Editar perfil de usuario</string>
    <string name="edit_name">Nombre de usuario</string>
    <string name="edit_avatar">Avatar de usuario</string>
    <string name="jlpt_level">nivel JLPT</string>
    <string name="free_limit_left">Quedan %d lecturas libres para hoy</string>
    <string name="free_limit_refresh">El número de lecturas libres se ha actualizado!</string>
    <string name="free_limit_title">Has alcanzado el límite para hoy</string>
    <string name="free_limit_desc">Se han agotado las lecturas libres de hoy. Actualiza a una cuenta premium para lecturas ilimitadas y más características premium, o vuelve mañana!</string>
    <string name="select_your_level">Seleccion tu nivel de JLPT</string>
    <string name="premium_message_jlpt">Es necesario actualizar el plan para desbloquear todo el JLPT</string>
    <string name="review_news_sync">Soporta múltiples plataformas</string>
    <string name="review_news_sync_desc">Cómpralo una vez, usalo en múltiples dispositivos</string>
    <string name="title_copy_url">Ingresa la URL o el texto en japonés</string>
    <string name="placeholder_copy_url">Analiza texto en japonés</string>
    <string name="prepareing">Preparando</string>
    <string name="analyzing">Analizando</string>
    <string name="has_just_upgrade_premium">acabas de actualizar la cuenta premium</string>
    <string name="benefit_upgrading">Beneficios de actualizar</string>
    <string name="free">Gratis</string>
    <string name="premium">Premium</string>
    <string name="reads_per_day">Lecturas por día</string>
    <string name="jlpt_mockup">JLPT de práctica</string>
    <string name="user_feedback">Comentarios del usuario</string>
    <string name="user_certificate">Certificado de usuario</string>
    <string name="unlock_all_voice">¡Actualice a una cuenta premium para desbloquear todas las voces!</string>
    <string name="download_hey">Aprender japonés básico</string>

    <string name="notebook">Cuaderno</string>
    <string name="notebook_empty">Aún no has creado un cuaderno</string>
    <string name="notebook_add">Crea un cuaderno</string>
    <string name="notebook_add_hint">Ingrese el nombre del cuaderno</string>
    <string name="add_category_success">Cuaderno %s añadido</string>
    <string name="add_category_failed">¡Error! no se puede agregar cuaderno</string>
    <string name="notebook_edit">Editar cuaderno</string>
    <string name="edit_category_success">Cuaderno editado</string>
    <string name="edit_category_failed">¡Error! el cuaderno no se puede editar</string>
    <string name="delete_category">Eliminar categoría</string>
    <string name="delete_category_desc">¿Está seguro de que desea eliminar esta categoría?</string>
    <string name="delete_category_success">Bloc de notas eliminado</string>
    <string name="delete_category_failed">¡Error! el cuaderno no se puede eliminar</string>
    <string name="notebook_search">Buscar cuaderno</string>
    <string name="notebook_add_entry">Seleccionar para agregar</string>
    <string name="add_word_to_favorite">Agregar a la lista de favoritos</string>
    <string name="remove_word_from_favorite">Eliminar de la lista de favoritos</string>
    <string name="add_word_to_notebook">Agregar a su cuaderno</string>
    <string name="added_entry_to_category">Se agregó %s a %s</string>
    <string name="upgrade_to_add_more_notebook">Necesita actualizar para crear más cuadernos</string>
    <string name="top_new">Nueva</string>

</resources>
