<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="easy">Mudah</string>
    <string name="difficult">Sulit</string>
    <string name="current">Saat ini</string>
    <string name="favorite">Favorit</string>
    <string name="history">Riwayat</string>
    <string name="settings">Pengaturan</string>
    <string name="more">Lainnya</string>
    <string name="export">Ekspor</string>
    <string name="loading">Memuat ...</string>
    <string name="loading_news_error">Tidak dapat memuat daftar berita. \nTarik ke bawah untuk menyegarkan. \n\nTingkatkan ke versi premium untuk dapat membaca berita tanpa koneksi internet.</string>
    <string name="loading_favorite_news_error">Tidak dapat memuat berita favorit. \nTarik ke bawah untuk menyegarkan. \n\nTingkatkan ke versi premium untuk dapat membaca berita tanpa koneksi internet.</string>
    <string name="empty_favorite_news">Berita favorit kosong.\nKlik 💜 untuk menambahkan berita ke daftar favorit Anda.</string>
    <string name="loading_news_detail_error">Tidak dapat memuat detail berita. \nTarik ke bawah untuk menyegarkan. \n\nTingkatkan ke versi premium untuk dapat membaca berita tanpa koneksi internet.</string>
    <string name="loading_search_detail_error">Ups! ada yang tidak beres. \nTarik ke bawah untuk menyegarkan.</string>
    <string name="night_mode">Mode malam</string>
    <string name="download_dictionary">Unduh kamus bahasa Jepang</string>
    <string name="upgrade_premium">Tingkatkan ke premium</string>
    <string name="restore_purchase">Mengembalikan pembelian</string>
    <string name="share">Bagikan dengan teman</string>
    <string name="feedback">Bantu kami membuat aplikasi lebih baik</string>
    <string name="rate_app">Beri kami 5 bintang</string>
    <string name="night_mode_desc">Buatlah matamu tetap aman</string>
    <string name="download_dictionary_desc">Kamus Jepang # 1</string>
    <string name="upgrade_premium_desc">Hapus iklan, mode luring</string>
    <string name="restore_purchase_desc">Pembayaran satu kali, dapat digunakan di banyak perangkat</string>
    <string name="share_desc">Suka aplikasi? Bagikan dengan teman</string>
    <string name="feedback_desc">Anda punya masalah atau saran?</string>
    <string name="rate_app_desc">Beri kami dukungan untuk membuat aplikasi lebih baik</string>
    <string name="jlpt_n5_desc">Permulaan untukmu!</string>
    <string name="jlpt_n4_desc">Bahasa Jepang Dasar!</string>
    <string name="jlpt_n3_desc">Selamat datang di Jepang!</string>
    <string name="jlpt_n2_desc">Anda profesional!</string>
    <string name="jlpt_n1_desc">Halo senpai!</string>
    <string name="download_audio_no_interner">Ups! Fitur ini memerlukan koneksi internet.</string>
    <string name="yourname">Nama Anda:</string>
    <string name="fontsize">Ukuran huruf:</string>
    <string name="translate_to_language">Terjemahkan ke bahasa Anda</string>
    <string name="underline_highlight"><![CDATA[Tampilkan garis bawah & sorotan]]></string>
    <string name="show_furigana">Tampilkan furigana</string>
    <string name="your_language">Bahasa Anda:</string>
    <string name="error">ERROR!</string>
    <string name="audio_speed">Kecepatan: x% .1f</string>
    <string name="search_language_hint">Masukkan bahasa Anda</string>
    <string name="close">Tutup</string>
    <string name="seen">✓ Terlihat</string>
    <string name="added_favorite_news">Menambahkan berita ke favorit.</string>
    <string name="add_favorite_news_failed">Ups! Tidak dapat menambahkan berita ke favorit, silakan coba lagi nanti.</string>
    <string name="deleted_favorite_news">Hapus berita dari favorit.</string>
    <string name="delete_favorite_news_failed">Ups! Tidak dapat menghapus berita dari favorit, silakan coba lagi nanti.</string>
    <string name="add_to_favorite">Tambahkan berita ini ke favorit</string>
    <string name="delete_from_favorite">Hapus berita ini dari favorit</string>
    <string name="share_this_article">Bagikan berita ini dengan teman</string>
    <string name="delete_all_favorite">Hapus semua berita dari favorit</string>
    <string name="no_connect_search_detail_error">Tidak ditemukan koneksi. \n\nTarik ke bawah untuk menyegarkan.</string>
    <string name="auto_translate">Terjemahan otomatis</string>
    <string name="search">Pencarian</string>
    <string name="synonym_of"><![CDATA[Sinonim dari:<b>%s</b>]]> </string>
    <string name="examples">🇯🇵 Contoh 🗣:</string>
    <string name="alert_tip_favorite_title">Kelola favorit</string>
    <string name="alert_tip_favorite_desc">Anda dapat menambah atau menghapus berita dalam daftar favorit dengan mengetuk dan menahan berita.</string>
    <string name="alert_tip_example_title">Dengarkan contoh</string>
    <string name="alert_tip_example_desc">Anda dapat mendengarkan contoh dengan mengklik pada contoh tersebut</string>
    <string name="alert_rate_app_title">Beri kami bintang 5?</string>
    <string name="alert_rate_app_desc">Jika Anda menikmati menggunakan aplikasi Easy Japanese, maukah Anda meluangkan waktu untuk memberikan penilaian? Tidak akan lebih dari satu menit. Terima kasih atas dukungan Anda!</string>
    <string name="alert_rate_app_ok">Ok, saya akan membantu</string>
    <string name="alert_rate_app_no">Tidak, terima kasih</string>
    <string name="alert_rate_app_later">Ingatkan saya nanti</string>
    <string name="history_delted_item">Dihapus \"%s\"!</string>
    <string name="delete_all">Hapus Semua</string>
    <string name="delete_all_done">Menghapus semua riwayat!</string>
    <string name="empty_history">Kosongkan di sini! \nKlik sorotan atau salin kata akan menambahkannya ke riwayat.</string>
    <string name="history_delted_item_failed">Ups! Tidak dapat menghapus \"%s\"!</string>
    <string name="ok">OK</string>
    <string name="delete_all_history_title">Hapus semua riwayat?</string>
    <string name="delete_all_history_desc">Anda yakin ingin menghapus semua riwayat?</string>
    <string name="premium_only">Hanya Premium!</string>
    <string name="download_audio_not_premium">Anda perlu memutakhirkan ke akun premium untuk mengunduh dan mendengarkan audio secara luring.</string>
    <string name="prepare_download_audio">Mempersiapkan data untuk memuat ...</string>
    <string name="prepare_download_audio_failed"> Persiapan mengunduh audio gagal: (</string>
    <string name="downloading">Mengunduh ...</string>
    <string name="download_audio_failed"> Gagal mengunduh audio: (</string>
    <string name="download_audio_successful">Berhasil mengunduh audio!</string>
    <string name="delete_audio_title">Hapus audio luring?</string>
    <string name="delete_audio_desc">Anda yakin ingin menghapus audio luring?</string>
    <string name="delete_audio_failed"> Gagal menghapus audio luring: (</string>
    <string name="delete_audio_successfully">Berhasil menghapus audio luring!</string>
    <string name="audio_not_downloaded">Anda belum mengunduh audio luring untuk berita ini!</string>
    <string name="premium_already_title">Anda telah menjadi akun premium</string>
    <string name="premium_already_desc">Terima kasih atas bantuan Anda, tetap nikmati aplikasi.</string>
    <string name="premium_restore_failed_title"> Pengembalian pembayaran gagal: (</string>
    <string name="premium_restore_failed_desc">Ada yang salah, coba lagi nanti.</string>
    <string name="premium_restore_successful_title">Pembayaran berhasil dipulihkan!</string>
    <string name="premium_upgrade_successful_title">Pembayaran berhasil dilakukan!</string>
    <string name="premium_restore_successful_desc">Selamat, Akun Anda telah menjadi akun premium sekarang, tetap nikmati aplikasi.</string>
    <string name="request_more_test">Minta lebih banyak tes</string>
    <string name="load_jlpt_level_failed">Tidak dapat memuat daftar tes. \nTarik ke bawah untuk menyegarkan.</string>
    <string name="more_test_sucess">Terima kasih atas permintaanmu. Kami akan meninjau dan menambahkannya di lain waktu!</string>
    <string name="dang_lam_do">Sedang diproses ...</string>
    <string name="ket_qua_cuoi">Skor terakhir: %d poin</string>
    <string name="no_internet_jlpt_test">Anda memerlukan koneksi internet untuk mengikuti tes!</string>
    <string name="no_internet_jlpt_test1">Unduh data tes yang gagal. Anda ingin memuat ulang?</string>
    <string name="tiep_tuc">Lanjutkan tes</string>
    <string name="pass_score">Skor lulus: %d</string>
    <string name="time_test">Waktu belajar: %d menit</string>
    <string name="start_test">Mulai tes</string>
    <string name="het_gio">Waktu habis</string>
    <string name="title_confirm_quit">Apakah Anda ingin berhenti?</string>
    <string name="mess_confirm_quit">Pilih simpan untuk melanjutkan tes di lain waktu</string>
    <string name="save_test">Simpan</string>
    <string name="quit">Keluar</string>
    <string name="action_submit">Kirim</string>
    <string name="cancel">Batalkan</string>
    <string name="title_confirm_submit">Kirim tes?</string>
    <string name="mess_confirm_submit">Setelah dikirim, Anda akan dapat melihat hasil dan jawaban.</string>
    <string name="add_note">Tambahkan catatan</string>
    <string name="enter_note">Masukkan catatan</string>
    <string name="dang_cham_bai">Mencetak ujian ...</string>
    <string name="ket_qua">Hasil</string>
    <string name="ready">Mempersiapkan ...</string>
    <string name="dap_an">Jawab</string>
    <string name="title_edit_user_name">Masukkan nama Anda</string>
    <string name="reload">Muat ulang data tes</string>
    <string name="try_to">Coba lagi</string>
    <string name="edit_sua">Edit nama</string>
    <string name="jlpt_prepare_failed"> Tidak dapat memuat data tes: (</string>
    <string name="jlpt_show_answer">Tampilkan Jawaban</string>
    <string name="jlpt_share_result">Bagikan Hasil</string>
    <string name="dang_chup_anh">Tangkapan layar ...</string>
    <string name="cannot_play_video">Tidak dapat memutar video, silakan periksa pemutar video dan coba lagi!</string>
    <string name="translate">Terjemahkan</string>
    <string name="create">Buat</string>
    <string name="another_translate">Terjemahkan lainnya(%d)</string>
    <string name="no_translate">Jadilah yang pertama menerjemahkan berita ini!</string>
    <string name="no_another_translate">Tidak ada terjemahan lain.</string>
    <string name="something_wrong">Ada yang salah, coba lagi nanti.</string>
    <string name="update">Perbarui</string>
    <string name="no_connection">Ada yang salah, periksa koneksi Anda.</string>
    <string name="please_enter_trans">Silakan masukkan konten terjemahan untuk baris %d.</string>
    <string name="please_wait">Mohon tunggu ...</string>
    <string name="update_successful">Kerja bagus! Terjemahan Anda telah diperbarui.</string>
    <string name="save_successful">Kerja bagus! Terjemahan Anda telah disimpan.</string>
    <string name="loading_translation_error">Tidak dapat memuat terjemahan. \n\nTarik ke bawah untuk menyegarkan.</string>
    <string name="alert_tip_toturial_card">- Geser kartu untuk melihat kata berikutnya. \n- Klik kartu untuk melihat penjelasan kata.</string>
    <string name="word">Kata</string>
    <string name="kanji">Kanji</string>
    <string name="sentence">Kalimat</string>
    <string name="image">Gambar</string>
    <string name="mean">Arti: %s</string>
    <string name="on">On: %s</string>
    <string name="kun">Kun: %s</string>
    <string name="strokeCount">Goresan: %s</string>
    <string name="levelJLPT">Level JLPT :%s</string>
    <string name="redraw">Gambarkan Ulang</string>
    <string name="loading_search_error"> Ups! ada yang salah. \n</string>
    <string name="loading_search_emmty"> Ups! Tidak ada data. \n</string>
    <string name="search_emmty">Masukkan kata kunci, tanggal…</string>
    <string name="verbTable_1">Kamus (辞書)</string>
    <string name="verbTable_2">Lampau (た)</string>
    <string name="verbTable_3">Negatif (未然)</string>
    <string name="verbTable_4">Sopan (丁寧)</string>
    <string name="verbTable_5">te (て)</string>
    <string name="verbTable_6">Potensial (可能)</string>
    <string name="verbTable_7">Pasif (受 身)</string>
    <string name="verbTable_8">Kausatif (使役)</string>
    <string name="verbTable_9">Pasif Kausatif (使役 受 身)</string>
    <string name="verbTable_10">Bersyarat (条件)</string>
    <string name="verbTable_11">Imperatif (命令)</string>
    <string name="verbTable_12">Kesanggupan (意向)</string>
    <string name="verbTable_13">Larangan (禁止)</string>
    <string name="text_conjugate_verb_table">Tabel konjugasi kata kerja:</string>
    <string name="hide">Sembunyikan</string>
    <string name="sort_word">Urutkan kata</string>
    <string name="order_of_jlpt_level">Urutan tingkat JLPT</string>
    <string name="unknown">TIDAK DIKETAHUI</string>
    <string name="vocabulary">Kosakata</string>
    <string name="not_support_tts">Perangkat Anda tidak mendukung fitur ini!</string>
    <string name="standard_voice">Mungkin tertunda ketika koneksi internet lambat</string>
    <string name="machine_voice">Tidak ada koneksi internet yang diperlukan</string>
    <string name="attention_voice">⚠ ️Tekan dan tahan 🔊 untuk memilih suara ⚠</string>
    <string name="select_voice">Pilih suara</string>
    <string name="group_facebook">Grup facebook</string>
    <string name="group_facebook_desc">Temukan teman, bertukar pengalaman belajar dengan EasyJapanese</string>
    <string name="alert_join_now">Gabung sekarang!</string>
    <string name="grammar">Grammar</string>
    <string name="dictionary">Kamus</string>
    <string name="clear">Bersihkan</string>
    <string name="undo">Undo</string>
    <string name="abbr">singkatan</string>
    <string name="adj">kata sifat (keiyoushi)</string>
    <string name="adj_i"> kata sifat (keiyoushi) "</string>
    <string name="adj_na">kata sifat kata sifat atau quasi-kata sifat (keiyodoshi)</string>
    <string name="adj_no">kata benda yang dapat mengambil partikel kasus genitif \'tidak\'</string>
    <string name="adj_pn">pre-noun adjectival (rentaishi)</string>
    <string name="adj_s">kata sifat khusus (misalnya ookii)</string>
    <string name="adj_t">\'taru\' kata sifat</string>
    <string name="adv">kata keterangan (fukushi)</string>
    <string name="adv_n">kata benda adverbial</string>
    <string name="adv_to">kata keterangan mengambil partikel \'to\'</string>
    <string name="arch">archaism</string>
    <string name="ateji">pembacaan ateji (fonetik)</string>
    <string name="aux">tambahan</string>
    <string name="aux_v">kata kerja tambahan</string>
    <string name="aux_adj">kata sifat tambahan</string>
    <string name="Buddh">Istilah Buddhis</string>
    <string name="chn">bahasa anak-anak</string>
    <string name="col">colloquialism</string>
    <string name="comp">terminologi komputer</string>
    <string name="conj">konjungsi</string>
    <string name="derog">menghina</string>
    <string name="ek">secara eksklusif kana</string>
    <string name="exp">ekspresi (frasa, klausa, dll.)</string>
    <string name="fam">bahasa yang akrab</string>
    <string name="fem">istilah atau bahasa perempuan</string>
    <string name="food">istilah makanan</string>
    <string name="geom">istilah geometri</string>
    <string name="gikun">gikun (artinya membaca) atau jukujikun (pembacaan kanji khusus)</string>
    <string name="gram">istilah gramatikal</string>
    <string name="hon">Bahasa hormat atau hormat (sonkeigo)</string>
    <string name="hum">bahasa yang sederhana (kenjougo)</string>
    <string name="id">ekspresi idiomatis</string>
    <string name="int_">kata seru (kandoushi)</string>
    <string name="iK">kata yang mengandung penggunaan kanji tidak beraturan</string>
    <string name="ik">kata yang mengandung penggunaan kana tidak teratur</string>
    <string name="io">penggunaan okurigana tidak teratur</string>
    <string name="iv">kata kerja tidak beraturan</string>
    <string name="kyb">Kyoto-ben</string>
    <string name="ksb">Kansai-ben</string>
    <string name="ktb">Kantou-ben</string>
    <string name="ling">terminologi linguistik</string>
    <string name="MA">istilah seni bela diri</string>
    <string name="male">istilah atau bahasa laki-laki</string>
    <string name="math">matematika</string>
    <string name="mil">militer</string>
    <string name="m_sl">manga slang</string>
    <string name="n">kata benda (umum) (futsuumeishi)</string>
    <string name="n_adv">kata benda adverbial (fukushitekimeishi)</string>
    <string name="n_pref">kata benda, digunakan sebagai awalan (prefiks)</string>
    <string name="n_suf">kata benda, digunakan sebagai akhiran (sufiks)</string>
    <string name="n_t">kata benda (temporal) (jisoumeishi)</string>
    <string name="neg">negatif (dalam kalimat negatif, atau dengan kata kerja negatif)</string>
    <string name="neg_v">kata kerja negatif (bila digunakan dengan)</string>
    <string name="obs">istilah usang</string>
    <string name="obsc">istilah tidak jelas</string>
    <string name="oK">kata yang berisi kanji keluar-tanggal</string>
    <string name="ok_">penggunaan kana yang ketinggalan zaman atau usang</string>
    <string name="osk">Osaka-ben</string>
    <string name="physics">terminologi fisika</string>
    <string name="pol">Bahasa sopan (teineigo)</string>
    <string name="pref">awalan</string>
    <string name="prt">partikel</string>
    <string name="qv">quod vide (lihat entri lain)</string>
    <string name="rare">langka</string>
    <string name="sl">gaul</string>
    <string name="suf">akhiran</string>
    <string name="tsb">Tosa-ben</string>
    <string name="uK">kata biasanya ditulis menggunakan kanji saja</string>
    <string name="uk">kata biasanya ditulis menggunakan kana saja</string>
    <string name="v">kata kerja</string>
    <string name="v1">Ichidan verb</string>
    <string name="v5aru">Godan verb - -aru kelas khusus</string>
    <string name="v5b">Godan verb dengan akhiran \'bu\' </string>
    <string name="v5g">Godan verb dengan akhiran \'gu\' </string>
    <string name="v5k">Godan verb dengan akhiran \'ku\' </string>
    <string name="v5k_s">Godan verb - Iku/Yuku kelas khusus</string>
    <string name="v5m">Godan verb dengan akhiran \'mu\' </string>
    <string name="v5n">Godan verb dengan akhiran \'nu\' </string>
    <string name="v5r">Godan verb dengan akhiran \'ru\' </string>
    <string name="v5r_i">Godan verb dengan akhiran \'ru\' (kata kerja tidak beraturan)</string>
    <string name="v5s">Godan verb dengan akhiran \'su\' </string>
    <string name="v5t">Godan verb dengan akhiran \'tsu\' </string>
    <string name="v5u">Godan verb dengan akhiran \'u\' </string>
    <string name="v5u_s">Godan verb dengan akhiran \'u\'  (kelas khusus)</string>
    <string name="v5uru">Godan verb - Uru kelas kata kerja lama(bentuk lama Eru)</string>
    <string name="vi">kata kerja intransitif</string>
    <string name="vk">Kuru verb - kelas khusus</string>
    <string name="vs">kata benda atau participle yang mengambil kata kerja bantu suru</string>
    <string name="vs_i">kata kerja suru - tidak teratur</string>
    <string name="vt">Kata kerja transitif</string>
    <string name="vulg">Ekspresi atau kata kasar</string>
    <string name="vz">Kata kerja transitif</string>
    <string name="X">Istilah kasar atau X-rated (tidak ditampilkan dalam perangkat lunak pendidikan)</string>
    <string name="v5">Godan verb</string>
    <string name="ng">Istilah netral</string>
    <string name="empty_favorite_word">Kata favorit kosong.\nKlik 💜 untuk menambahkan kata ke daftar favorit Anda.</string>
    <string name="listen_and_repeat">Dengarkan dan ulangi</string>
    <string name="previous">Sebelumnya</string>
    <string name="next">Selanjutnya</string>
    <string name="permissin_denied">Anda memerlukan izin untuk menggunakan fitur ini.</string>
    <string name="print_article">Cetak artikel</string>
    <string name="print_article_question">Apakah Anda ingin mencetak artikel dengan gambar?</string>
    <string name="print_article_desc">Cetak dan bagikan dengan teman</string>
    <string name="share_article">Bagikan artikel</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="copy">Salin</string>
    <string name="pronounce">Pengucapan</string>
    <string name="copied">Salin</string>
    <string name="random">Acak</string>
    <string name="download_now">Unduh sekarang</string>
    <string name="downloads">Unduhan</string>
    <string name="show_last_result">Tampilkan hasil terakhir</string>
    <string name="play_random">Mainkan acak</string>
    <string name="audio_manager">Pengaturan audio</string>
    <string name="deleted">Hapus</string>
    <string name="no_audio"><![CDATA[<b>Tidak ada audio</b><br/> Untuk menambahkan berkas ke daftar audio Anda klik tombol unduh di artikel.]]></string>
    <string name="audio_manager_premium_only">Anda perlu memutakhirkan akun Premium Anda untuk dapat mengunduh dan mendengarkan audio luring.</string>
    <string name="oops">Ups</string>
    <string name="show_notification">Tampilkan pemberitahuan</string>
    <string name="turn_off">Matikan</string>
    <string name="show_more_grammars">id Tampilkan lebih banyak grammar</string>
    <string name="show_more_new_words">Tampilkan lebih banyak kata baru</string>

    <!--DIAGLOG GIFT CODE -->
    <string name="active_code">Kode aktif</string>
    <string name="input_code">Silakan masukkan kode aktif di sini untuk mendapatkan premium.</string>
    <string name="active_code_desc">Masukkan kode aktif</string>
    <string name="active_success">Anda telah berhasil mengaktifkan kode. Terima kasih telah mendukung kami dan terus menikmati aplikasinya.</string>
    <string name="active_success_at">Anda telah berhasil mengaktifkan kode. Versi premium akan berakhir pada %s.</string>
    <string name="code_expired">Kode aktivasi telah kadaluwarsa.</string>
    <string name="tutorial_code">Untuk mendapatkan kode aktif, ikuti langkah-langkah ini:\n\n- Bagikan aplikasi ini ke teman Anda di facebook, twitter, weibo, instagram ...\n- Tangkap layar dan kirimkan ke surel: eup.mobi@gmail.com\n- Setiap favorit Anda akan mendapatkan 3 hari premium</string>
    <string name="code_label">Dapatkan kode aktivasi</string>
    <string name="code_not_exist">Kode tidak ada</string>
    <string name="no_internet">Anda memerlukan koneksi internet!</string>
    <string name="no_code">Anda belum memasukkan kode!</string>
    <string name="click_highlight"><![CDATA[Klik untuk mencari kata-kata yang digarisbawahi & disoroti]]></string>
    <string name="review_download_audio_offline">Unduh audio luring.</string>
    <string name="review_download_audio_offline_desc">Dengarkan dan kelola audio berita favorit.</string>
    <string name="review_download_dict_offline">Kamus pencarian luring.</string>
    <string name="review_download_dict_offline_desc">Cepat, akurat, dan tidak terbatas.</string>
    <string name="review_download_jlpt_offline">Berlatih JLPT luring</string>
    <string name="review_download_jlpt_offline_desc">Pertanyaan tes simpanan bervariasi berdasarkan level.</string>
    <string name="review_news_offline">Baca berita luring.</string>
    <string name="review_news_offline_desc">Kapan saja, di mana saja bahkan tanpa koneksi internet.</string>
    <string name="review_no_ads">Hapus iklan.</string>
    <string name="review_no_ads_desc">Baca koran terpusat, tanpa merasa terganggu.</string>
    <string name="offline_mode">Mode luring: berita, audio, jlpt.</string>
    <string name="no_ads">Jangan diganggu oleh iklan.</string>
    <string name="upgrade_now">Tingkatkan sekarang</string>
    <string name="price">Harga</string>
    <string name="sale">Penjualan</string>
    <string name="date">Tanggal</string>

    <!--    <string name="engineering">Teknik</string>-->
    <string name="computer">Komputer</string>
    <!--    <string name="business">Bisnis</string>-->
    <!--    <string name="economic">Ekonomi</string>-->
    <string name="finance">Keuangan</string>
    <string name="anatomize">Menganalisa</string>
    <string name="chemistry">Kimia</string>
    <string name="geometry">Geometri</string>
    <string name="physical">Fisik</string>
    <string name="astronomy">Astronomi</string>
    <string name="biological">Biologis</string>
    <string name="botany">Botani</string>
    <string name="geology">Geologi</string>
    <!--    <string name="architecture">Arsitektur</string>-->
    <!--    <string name="zoology">Zoologi</string>-->
    <string name="law">Hukum</string>
    <string name="buddhism">Buddhisme</string>
    <string name="military">Militer</string>
    <string name="baseball">Baseball</string>
    <string name="art">Seni</string>
    <string name="music">Musik</string>
    <string name="sports">Olahraga</string>
    <string name="sumo">Sumo</string>
    <string name="terminology">Terminologi</string>
    <string name="all">Semua</string>
    <string name="preposition">Preposisi</string>
    <string name="food_">Makanan</string>
    <string name="medicine">Obat</string>
    <string name="math_">Matematika</string>
    <string name="ling_">Linguistik</string>
    <!--    <string name="MA_">Seni bela diri</string>-->
    <string name="shinto">Shinto</string>
    <string name="finc">Keuangan</string>
    <string name="mahj">Mahjong</string>
    <string name="shogi">Shogi</string>
    <string name="comp_">Komputasi</string>
    <string name="geom_">Geometri</string>
    <string name="Buddh_">Buddhis</string>
    <string name="physics_">Fisika</string>
    <string name="mil_">Militer</string>
    <string name="empty_news">Berita kosong.\n\nTarik ke bawah untuk menyegarkan.</string>

    <string name="premium_products_title">Baca banyak, belajar cepat.\nLuar biasa</string>
    <string name="premium_products_desc">Pilih paket harga yang tepat untuk Anda</string>
    <string name="months_3">3 bulan</string>
    <string name="year_1">1 tahun</string>
    <string name="forever">Selama-lamanya</string>

    <string name="basic_version">Versi Dasar</string>
    <string name="standard_version">Versi Standar</string>
    <string name="premium_version">Versi Premium</string>
    <string name="saving">Menyimpan: %d%%</string>

    <string name="tip_main_title">Terima kasih telah mengunduh EasyJapanese!</string>
    <string name="tip_main_desc">Aplikasi ini akan membantu Anda belajar bahasa Jepang dengan membaca dan mendengarkan melalui penggunaan yang sederhana dan efektif.\n\nKami akan mulai dengan memperlihatkan petunjuk penggunaan!</string>
    <string name="tip_main_title_1">Artikel</string>
    <string name="tip_main_desc_1">Tekan dan tahan artikel dalam daftar untuk menambahkan ke favorit.</string>
    <string name="tip_main_title_2">pengaturan</string>
    <string name="tip_main_desc_2">Anda dapat mengubah pengaturan sesuai dengan diri sendiri: mode malam, Tunjukkan / Sembunyikan furigana, Tekan pemberitahuan, bahasa.</string>
    <string name="tip_main_title_3">pengaturan Audio</string>
    <string name="tip_main_desc_3">Unduh dan mainkan audio secara luring.</string>
    <string name="tip_main_title_4">berita favorit</string>
    <string name="tip_main_desc_4">Bila Anda menambahkan berita favorit, maka akan disimpan di sini. Anda dapat membacanya kapan saja!</string>
    <string name="tip_main_title_5">Riwayat</string>
    <string name="tip_main_desc_5">Simpan semua kata yang telah Anda lihat ke atas.</string>
    <string name="tip_main_title_6">Cari artikel</string>
    <string name="tip_main_desc_6">Anda dapat mencari artikel dengan kata kunci, tanggal rilis.</string>
    <string name="tip_main_title_7">kabar sulit</string>
    <string name="tip_main_desc_7">Selain artikel dasar, Anda dapat mencoba artikel dengan tingkat yang lebih tinggi.</string>
    <string name="tip_main_title_8">Kamus</string>
    <string name="tip_main_desc_8">Membantu Anda belajar bahasa Jepang yang sangat sederhana dengan fitur pencarian kosakata, kanji, contoh dan grammar.</string>
    <string name="tip_main_title_9">JLPT</string>
    <string name="tip_main_desc_9">Belajar dengan berlatih, membantu menguji kemampuan Anda dan berlatih untuk ujian mendatang.</string>
    <string name="tip_main_desc_10">Menonton video, mendengarkan musik dan radio.</string>

    <string name="tip_news_title">Membaca berita berbahasa Jepang itu mudah!</string>
    <string name="tip_news_desc">Praktik membaca, mendengar, menerjemahkan artikel dan mengingat kata-kata baru.\n\nMari kita cari tahu cara kerjanya.</string>
    <string name="tip_news_title_1">Sorot dan menggarisbawahi kata</string>
    <string name="tip_news_desc_1">Kosakata di koran akan digarisbawahi dengan warna sesuai dengan tingkat JLPT:\n\nN5, N4, N3, N2, N1.</string>
    <string name="tip_news_title_2">pencarian cepat</string>
    <string name="tip_news_desc_2">Bagaimana jika saya menemukan kata baru? Anda hanya perlu mengklik atau menekan kata tersebut dan tahan untuk memilih teks yang ingin dicari.\nJika Anda ingin melihat lebih detail, salin teks tersebut.</string>
    <string name="tip_news_title_3">Dengarkan audio</string>
    <string name="tip_news_desc_3">Selain membaca koran, Anda dapat mendengarkan konten koran tersebut. Sesuaikan kecepatan membaca dan Unduh audio secara luring.</string>
    <string name="tip_news_title_7">terjemahan</string>
    <string name="tip_news_desc_7">Praktik menerjemahkan dan tampilan terjemahan dari pengguna lain.</string>
    <string name="tip_news_title_8">pengetahuan</string>
    <string name="tip_news_desc_8">Lihat daftar kata dan artinya, belajar dengan mode Flashcard.</string>
    <string name="tip_news_title_9">Mendengarkan</string>
    <string name="tip_news_desc_9">Anda akan mendengarkan setiap kalimat dan mengucapkannya dengan benar.\nAkan ada lebih banyak suara untuk Anda pilih.</string>

    <string name="tip_listen_repeat_title">Latihan membuat sempurna!</string>
    <string name="tip_listen_repeat_desc">Mendengarkan dan mempraktikkan pengucapan.\n\nMari kita cari tahu cara kerjanya.</string>
    <string name="tip_listen_repeat_title_1">Dengarkan kalimat</string>
    <string name="tip_listen_repeat_desc_1">Klik untuk mendengar pengucapan, fokus untuk mendengarkan dan memahami!</string>
    <string name="tip_listen_repeat_title_2">praktik pengucapan</string>
    <string name="tip_listen_repeat_desc_2">Klik untuk mulai merekam, cobalah untuk mengucapkannya dengan benar!</string>
    <string name="tip_listen_repeat_title_3">Penilaian diri</string>
    <string name="tip_listen_repeat_desc_3">Setelah mendengarkan dan berlatih pengucapan, sekarang adalah waktu untuk membandingkan pengucapan Anda sendiri, sesuaikan sampai itu benar!</string>
    <string name="tip_listen_repeat_title_4">Ubah suara</string>
    <string name="tip_listen_repeat_desc_4">Ada puluhan suara yang berbeda, pilih suara yang ingin Anda dengar.</string>
    <string name="tip_listen_repeat_title_6">Sesuaikan kecepatan suara</string>
    <string name="tip_listen_repeat_desc_6">Kecepatan audio terlalu cepat atau terlalu lambat?\nJangan khawatir, Anda bisa mengubahnya.</string>

    <string name="tip_word_review_title">Ulasan kata</string>
    <string name="tip_word_review_desc">Kosakata adalah bagian paling penting dari belajar bahasa Jepang.\n\nMari kita lihat bagaimana mempelajari kosakata dengan aplikasi!</string>
    <string name="tip_word_review_title_1">Daftar kosakata</string>
    <string name="tip_word_review_desc_1">Klik untuk melihat rincian kata, disamping itu Anda dapat mendengarkan cara pengucapan, tambahkan ke daftar favorit dan tambahkan catatan pada kata.</string>
    <string name="tip_word_review_title_2">Menyortir daftar</string>
    <string name="tip_word_review_desc_2">Daftar standar akan berurutan dari rendah ke tinggi, Anda dapat mengatur ulang daftar sesuai level. Tahan dan tarik untuk mengurutkan daftar.</string>
    <string name="tip_word_review_title_3">Ekspor daftar kosakata</string>
    <string name="tip_word_review_desc_3">Anda dapat mengekspor daftar kosakata Anda sehingga Anda dapat menggunakannya untuk tujuan lain.</string>
    <string name="tip_word_review_title_4">Bermain audio secara otomatis</string>
    <string name="tip_word_review_desc_4">Menjalankan loop secara otomatis akan mengucapkan kata-kata dalam daftar.</string>
    <string name="tip_word_review_title_5">mode belajar flashcard</string>
    <string name="tip_word_review_desc_5">Menghafal kosakata, tidak ada yang lebih efektif daripada belajar dengan flashcard!</string>

    <string name="tip_translate_title">Menerjemahkan artikel</string>
    <string name="tip_translate_desc">Menyenangkan dapat berlatih menerjemahkan artikel dan berbagi dengan pengguna lain.\n\nMari kita cari tahu cara kerjanya.</string>
    <string name="tip_translate_title_1">Terjemahkan bahasa</string>
    <string name="tip_translate_desc_1">Anda dapat mengubah bahasa terjemahan di sini</string>
    <string name="tip_translate_desc_2">Mengacu pada terjemahan dari forum Reddit.</string>
    <string name="tip_translate_title_3">Bagi terjemahan</string>
    <string name="tip_translate_desc_3">Jika Anda menemukan terjemahan yang berguna, Anda ingin berbagi dengan semua orang atau Anda hanya ingin menyimpannya.</string>

    <string name="why_ads_desc">Sangat menyesal jika iklan di aplikasi mengganggu penggunaan Anda.
        \n\nTapi tahukah Anda, mempertahankan aplikasi yang paling baik melayani pengguna dan sepenuhnya gratis seperti EasyJapanese sebenarnya tidak sederhana. Kami harus membayar karyawan kami, membayar sewa server kami, bersama dengan ribuan jam pemrograman dan jumlah ini terus meningkat.
        \n\nJadi kami berharap Anda tidak akan merasa marah dan simpatik kepada kami saat menampilkan iklan, kami berjanji untuk beriklan hanya ketika beralih layar sehingga akan meminimalkan dampak pada kesan Anda, lebih baik Anda meningkatkan ke akun premium untuk menghapus iklan.
        \n\nSekali lagi terima kasih dan semoga Anda belajar dengan baik.</string>
    <string name="why_ads_title">Mengapa beriklan?</string>

    <string name="download_jv">Download Japanese listening practice app</string>
    <string name="download_mt">Download JLPT Practice app</string>
    <string name="download_jv_desc">Berlatih Mendengarkan, Berbicara</string>
    <string name="download_mt_desc">Praktek JLPT</string>
    <string name="tip_main_title_11">mendengarkan radio</string>
    <string name="tip_main_desc_11">Praktik mendengarkan lebih baik dengan radio NHK</string>

    <string name="source">Sumber:</string>
    <string name="topic">Tema:</string>
    <string name="analysis_example">Analisis ></string>
    <string name="auto_night_mode">Otomatis</string>
    <string name="auto_night_mode_premium_only">Anda perlu meningkatkan ke versi Premium untuk mengaktifkan fitur mode malam otomatis.</string>
    <string name="dictionary_offline">Kamus luring</string>
    <string name="download_db_failed">Gagal mengunduh kamus luring:(</string>
    <string name="download_db_successful">Berhasil mengunduh kamus luring:)</string>
    <string name="unzip_db_offline">Penggalian data ...</string>
    <string name="news">berita</string>
    <string name="action_report">Laporan</string>
    <string name="you_are_a_premium_user">Sekarang Anda pengguna premium</string>
    <string name="infor_price_changes_desc">Buka kunci semua fitur premium!</string>
    <string name="video_history">tidak memiliki riwayat yang ditonton</string>
    <string name="see_more">lihat lebih lanjut</string>
    <string name="album_hot">album yang sedang ramai</string>
    <string name="top_new_video">video baru teratas</string>
    <string name="top_video_hot">video yang sedang ramai teratas</string>
    <string name="medium">Medium</string>
    <string name="month">bulan</string>
    <string name="week">minggu</string>
    <string name="text_video_history_title">riwayat tontonan</string>
    <string name="title_update_youtube">perbarui aplikasi youtube</string>
    <string name="text_update_youtube">Harap perbarui aplikasi YouTube untuk menonton video di aplikasi.</string>
    <string name="text_update">memperbarui</string>
    <string name="vocab">kosakata</string>
    <string name="text_singer">penyanyi</string>
    <string name="text_infor_singer">cerita:</string>
    <string name="text_count_follow">pengikut</string>
    <string name="text_song_of_singer">Daftar lagu</string>
    <string name="text_no_lyric">tidak ada lirik yang tersedia</string>
    <string name="text_error">memiliki kesalahan</string>
    <string name="text_no_network">tidak ada koneksi internet</string>
    <string name="text_no_word">tidak ada kata baru</string>
    <string name="video">video</string>

    <string name="profile_title_analystic">Analytics</string>
    <string name="profile_title_jlpt">kata JLPT</string>
    <string name="time">Waktu</string>
    <string name="email">Surel</string>
    <string name="invalid_email">surel tidak valid</string>
    <string name="password">Kata sandi</string>
    <string name="password_must_6_characters">Sandi harus terdiri dari minimal 6 karakter</string>
    <string name="sign_in">Masuk</string>
    <string name="sign_out">Keluar</string>
    <string name="i_dont_have_account">Saya tidak memiliki akun</string>
    <string name="create_an_account">Buat akun</string>
    <string name="sign_in_with_facebook">Masuk dengan Facebook</string>
    <string name="sign_in_with_google">Masuk dengan Google</string>
    <string name="forgot_password">Tidak ingat kata sandi</string>
    <string name="invalid_password">Kata sandi salah</string>
    <string name="confirm_password">Konfirmasi sandi</string>
    <string name="password_not_match">Sandi tidak cocok</string>
    <string name="i_agree_with_blah_blah">Saya setuju dengan Ketentuan Layanan</string>
    <string name="you_need_to_agree">Anda harus setuju dengan syarat dan ketentuan</string>
    <string name="term_of_services">Persyaratan Layanan</string>
    <string name="sign_up">Daftar</string>
    <string name="forgot_password_hint">Silahkan hubungi kami melalui eup.mobi@gmail.com</string>
    <string name="sign_out_confirm">Apakah Anda yakin Anda ingin keluar?</string>
    <string name="already_have_account">Sudah memiliki akun</string>
    <string name="sign_in_error">Masuk gagal, coba lagi nanti!</string>
    <string name="enter_your_email">Masukkan surel Anda</string>
    <string name="enter_your_password">Masukkan kata sandi Anda</string>
    <string name="error_occurred">Terjadi kesalahan, coba lagi nanti</string>
    <string name="register_successful">Pendaftaran akun sukses</string>

    <string name="list_news_readed">Daftar pembaca berita</string>
    <string name="list_news_translated">Daftar berita diterjemahkan</string>
    <string name="list_news_favorite">Daftar berita favorit</string>
    <string name="import_jlpt_word_level">Mengimpor kata JLPT ...</string>
    <string name="import_jlpt_word_failed">Gagal mengimpor kata JLPT!</string>
    <string name="import_jlpt_word_successful">Berhasil mengimpor kata JLPT!</string>

    <string name="character_spacing">Penspasian surat:</string>
    <string name="edit_profile">Mengedit profil pengguna</string>
    <string name="edit_name">Nama pengguna</string>
    <string name="edit_avatar">avatar pengguna</string>
    <string name="jlpt_level">tingkat JLPT</string>
    <string name="free_limit_left">Anda telah %d bebas berbunyi tersisa untuk hari ini</string>
    <string name="free_limit_refresh">Jumlah bebas berbunyi telah refresh!</string>
    <string name="free_limit_title">Anda telah mencapai batas untuk hari ini</string>
    <string name="free_limit_desc">Anda telah kehabisan bebas membaca untuk hari ini. Upgrade ke account premium untuk membaca terbatas dan fitur yang lebih premium, atau datang kembali besok!</string>
    <string name="select_your_level">Pilih level JLPT Anda</string>
    <string name="premium_message_jlpt">Anda perlu meng-upgrade untuk membuka semua JLPT yang</string>
    <string name="review_news_sync">Mendukung banyak platform</string>
    <string name="review_news_sync_desc">Beli sekali, gunakan di banyak perangkat</string>
    <string name="title_copy_url">Masukkan URL atau teks Jepang</string>
    <string name="placeholder_copy_url">Menganalisis teks Jepang</string>
    <string name="prepareing">Mempersiapkan</string>
    <string name="analyzing">Menganalisa</string>
    <string name="has_just_upgrade_premium">baru saja meningkatkan akun premium</string>
    <string name="benefit_upgrading">Manfaat peningkatan</string>
    <string name="free">Gratis</string>
    <string name="premium">Premium</string>
    <string name="reads_per_day">Dibaca per hari</string>
    <string name="jlpt_mockup">JLPT mockup</string>
    <string name="user_feedback">Umpan balik pengguna</string>
    <string name="user_certificate">Sertifikat pengguna</string>
    <string name="unlock_all_voice">Tingkatkan ke akun premium untuk membuka kunci semua suara!</string>
    <string name="download_hey">Belajar bahasa Jepang dasar</string>

    <string name="notebook">Buku catatan</string>
    <string name="notebook_empty">Anda belum membuat buku catatan</string>
    <string name="notebook_add">Buat buku catatan</string>
    <string name="notebook_add_hint">Masukkan nama notebook</string>
    <string name="add_category_success">Menambahkan notebook %s</string>
    <string name="add_category_failed">Kesalahan! notebook tidak dapat ditambahkan</string>
    <string name="notebook_edit">Edit notebook</string>
    <string name="edit_category_success">Buku catatan diedit</string>
    <string name="edit_category_failed">Kesalahan! notebook tidak dapat diedit</string>
    <string name="delete_category">Hapus kategori</string>
    <string name="delete_category_desc">Anda yakin ingin menghapus kategori ini?</string>
    <string name="delete_category_success">Notes dihapus</string>
    <string name="delete_category_failed">Kesalahan! notebook tidak dapat dihapus</string>
    <string name="notebook_search">Cari notebook</string>
    <string name="notebook_add_entry">Pilih untuk menambahkan</string>
    <string name="add_word_to_favorite">Tambahkan ke daftar favorit</string>
    <string name="remove_word_from_favorite">Hapus dari daftar favorit</string>
    <string name="add_word_to_notebook">Tambahkan ke buku catatan Anda</string>
    <string name="added_entry_to_category">%s ditambahkan ke %s</string>
    <string name="upgrade_to_add_more_notebook">Anda perlu meningkatkan untuk membuat lebih banyak buku catatan</string>
    <string name="top_new">Baru</string>

</resources>
