<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transcolor">#00FFFFFF</color>

    <color name="color_main_icon_dark">#FFFFFF</color>


    <color name="colorPrimary">#34436c</color>
    <color name="colorPrimaryDark">#2C395C</color>
    <color name="colorAccent">#8c9f58</color>

    <color name="colorBackgroundLight">#ECECEC</color>
    <color name="colorTextGray">#737373</color>
    <color name="colorTextHint">#55000000</color>
    <color name="colorTextDefault">#525252</color>
    <color name="colorTextLight">#ffffff</color>
    <color name="colorTextDark">#000000</color>

    <color name="colorItem">#707070</color>
    <color name="colorBlack_4">#303030</color>
    <color name="colorBlue_2">#9db7e4ff</color>

    <color name="colorWordMatches">#F44336</color>
    <color name="colorKindMatches">#A32B2E</color>
    <color name="colorMeanMatches">#2196F3</color>

    <!--night mode-->
    <color name="colorPrimaryNight">#212121</color>
    <color name="colorPrimaryDarkNight">#000000</color>
    <color name="colorAccentNight">#F7A033</color>
    <color name="colorBackgroundDark">#303030</color>
    <color name="colorCardDark">#424242</color>
    <color name="colorTextGrayNight">#F5F5F5</color>
    <color name="colorTextDefaultNight">#FFFFFF</color>

    <color name="colorWordMatchesNight">#FF9800</color>
    <color name="colorKindMatchesNight">#FFB74D</color>
    <color name="colorMeanMatchesNight">#4DD0E1</color>
    <color name="colorButtonGray">#8b8b8b</color>

    <color name="colorLike">#1f39ff</color>
    <color name="colorDislike">#ff2626</color>
    <color name="colorTextUser">#be00a4</color>

    <color name="colorN5">#387ef5</color>
    <color name="colorN4">#2ecc71</color>
    <color name="colorN3">#f1c40f</color>
    <color name="colorN2">#f39c12</color>
    <color name="colorN1">#e74c3c</color>
    <color name="colorN0">#f5f5f5</color>

    <color name="colorN5_stroke">#2d86c1</color>
    <color name="colorN4_stroke">#27b764</color>
    <color name="colorN3_stroke">#d7ae0a</color>
    <color name="colorN2_stroke">#d98a0d</color>
    <color name="colorN1_stroke">#c23d2f</color>
    <color name="colorN0_stroke">#d7d5d5</color>

    <color name="colorCardDefault">#7c8cac</color>

    <color name="colorBackgroundTabSelect">#4b405c</color>
    <color name="colorBackgroundTabUnselected">@android:color/transparent</color>
    <color name="colorBackgroundTabSelectNight">#FFFFFF</color>

    <color name="colorBackgroundAudioSelected">#90C6A6FD</color>
    <color name="colorBackgroundAudioSelectedNight">#90FA9E9E</color>

    <color name="colorBottomSheet">#DDDEE3</color>

    <color name="colorDifficult">#b32100</color>
    <color name="colorEasy">#027b00</color>
    <color name="colorMedium">#ff6a00</color>
    <color name="colorBack">#000000</color>

</resources>