<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:id="@+id/layout_toolbar_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_alignParentStart="true"
                        android:background="@android:color/transparent"
                        android:padding="18dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_back_arrow_night" />

                    <ImageButton
                        android:id="@+id/btn_setting"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/settings"
                        android:padding="18dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tune_24" />


                    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/segment_control_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="4dp"
                        android:layout_marginStart="?attr/actionBarSize"
                        android:layout_marginEnd="?attr/actionBarSize"
                        android:gravity="center"
                        android:orientation="horizontal"
                        segmentedgroup:sc_border_width="1dp"
                        segmentedgroup:sc_checked_text_color="@color/colorPrimary"
                        segmentedgroup:sc_corner_radius="8dp"
                        segmentedgroup:sc_tint_color="@android:color/white"
                        tools:ignore="RelativeOverlap">

                        <RadioButton
                            android:id="@+id/tab_current_word"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/current"
                            android:textSize="@dimen/text_size_12" />

                        <RadioButton
                            android:id="@+id/tab_favorite_word"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/favorite"
                            android:textSize="@dimen/text_size_12" />
                    </info.hoang8f.android.segmented.SegmentedGroup>
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_viewpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/nav_bottom"
            android:layout_below="@id/app_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:itemIconTint="@color/bot_nav_tint_color"
            app:itemTextColor="@color/bot_nav_tint_color"
            app:menu="@menu/words_nav_menu" />

        <include
            android:id="@+id/included_view_ads_banner"
            layout="@layout/layout_ads_banner" />
    </RelativeLayout>
</layout>