<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/AppTheme.AppBarOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:background="@android:color/transparent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_control"
                android:layout_below="@id/pb"
                android:layout_margin="@dimen/margin_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imv_listen_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_easy_korean" />

                    <TextView
                        android:id="@+id/tv_current_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imv_listen_repeat"
                        android:layout_marginTop="@dimen/margin_16"
                        android:fontFamily="@font/gothic_regular"
                        android:gravity="center"
                        android:text="Current Content"
                        android:textSize="21sp" />

                </RelativeLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:textColor="@android:color/white">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0.3dp"
                    android:layout_marginRight="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/colorTextHint"
                    android:text="@string/previous"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.3dp"
                    android:layout_marginLeft="0.3dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/footer">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcc_choose_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_voice_select" />

                <RelativeLayout
                    android:id="@+id/layout_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rcc_choose_speaker"
                    android:layout_marginTop="@dimen/margin_12">

                    <ImageButton
                        android:id="@+id/headset_btn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:background="@android:color/transparent"
                        android:padding="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_headset" />

                    <ImageView
                        android:id="@+id/img_sound_wave_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:layout_toStartOf="@id/headset_btn"
                        android:layout_toLeftOf="@id/headset_btn"
                        android:src="@drawable/ic_sound_wave" />

                    <ImageView
                        android:id="@+id/img_sound_wave_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_toEndOf="@id/headset_btn"
                        android:layout_toRightOf="@id/headset_btn"
                        android:src="@drawable/ic_sound_wave" />

                    <TextView
                        android:id="@+id/name_voice_selected_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headset_btn"
                        android:layout_centerHorizontal="true"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_sound"
                    android:layout_centerHorizontal="true">

                    <pl.bclogic.pulsator4droid.library.PulsatorLayout
                        android:id="@+id/pulsator_micro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="gone"
                        app:pulse_color="@color/colorPrimary"
                        app:pulse_count="1"
                        app:pulse_duration="3000"
                        app:pulse_interpolator="Linear"
                        app:pulse_repeat="0"
                        app:pulse_startFromScratch="true">

                        <FrameLayout
                            android:id="@+id/btn_micro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_shape_black"
                            android:padding="@dimen/margin_8">

                            <ImageButton
                                android:id="@+id/micro_ib"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_microphone"
                                android:tint="@android:color/white" />

                        </FrameLayout>
                    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

                    <pl.bclogic.pulsator4droid.library.PulsatorLayout
                        android:id="@+id/pulsator_hearing"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_toEndOf="@id/pulsator_micro"
                        android:layout_toRightOf="@id/pulsator_micro"
                        android:visibility="gone"
                        app:pulse_color="@color/colorPrimary"
                        app:pulse_count="1"
                        app:pulse_duration="3000"
                        app:pulse_interpolator="Linear"
                        app:pulse_repeat="0"
                        app:pulse_startFromScratch="true">

                        <FrameLayout
                            android:id="@+id/btn_hearing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_shape_black"
                            android:padding="@dimen/margin_8">

                            <ImageButton
                                android:id="@+id/hear_ib"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_hearing"
                                android:tint="@android:color/white" />
                        </FrameLayout>
                    </pl.bclogic.pulsator4droid.library.PulsatorLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <include
            android:id="@+id/included_view_ads_banner"
            layout="@layout/layout_ads_banner" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>