<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/layout_history_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_top_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/btn_clear_all_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="4dp"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:text="@string/clear"
                android:textColor="@color/colorTextDefaultNight"
                android:textSize="12sp" />

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segment_control_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="@color/colorBackgroundTabSelect"
                segmentedgroup:sc_corner_radius="8dp"
                segmentedgroup:sc_tint_color="@android:color/white">

                <RadioButton
                    android:id="@+id/btn_history_news"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/news"
                    android:textSize="@dimen/textSizeFrag_lv5" />

                <RadioButton
                    android:id="@+id/btn_history_word"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/word"
                    android:textSize="@dimen/textSizeFrag_lv5" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <TextView
                android:id="@+id/btn_close_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_marginRight="4dp"
                android:foregroundGravity="center_vertical"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:text="@string/close"
                android:textColor="@color/colorTextDefaultNight"
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top_setting"
            android:background="#F5F5F5" />

    </RelativeLayout>
</layout>

