<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemData"
            type="mobi.eup.easykorean.data.model.ItemAudio" />

    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            loadImage="@{itemData.linkImg}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title_fv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_toStartOf="@id/btn_goto"
            android:layout_toEndOf="@id/img"
            android:minHeight="40dp"
            android:text="@{itemData.title.toString()}" />

        <ImageButton
            android:id="@+id/btn_goto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transcolor"
            android:src="@drawable/ic_read_more" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTextHint" />
    </RelativeLayout>
</layout>
