<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/audio_height"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/skip_back_btn"
            android:layout_width="@dimen/audio_button_size"
            android:layout_height="@dimen/audio_height"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_back_3" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/play_pause_btn"
                android:layout_width="@dimen/audio_button_size"
                android:layout_height="@dimen/audio_height"
                android:background="@null"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pause_filled" />

            <ProgressBar
                android:id="@+id/progress_bar_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/skip_next_btn"
            android:layout_width="@dimen/audio_button_size"
            android:layout_height="@dimen/audio_height"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_next_3" />

        <TextView
            android:id="@+id/current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_toEndOf="@id/skip_next_btn"
            android:text="0:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/audio_text_size" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/total_time_tv"
            android:layout_toEndOf="@id/current_time_tv"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/total_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_8"
            android:text="0:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/audio_text_size" />

        <ImageButton
            android:id="@+id/replay_audio_btn"
            android:layout_width="@dimen/audio_button_size"
            android:layout_height="@dimen/audio_height"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_replay_unchecked" />

        <ImageButton
            android:id="@+id/speed_audio_btn"
            android:layout_width="@dimen/audio_button_size"
            android:layout_height="@dimen/audio_height"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_speed"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/download_audio_btn"
            android:layout_width="@dimen/audio_button_size"
            android:layout_height="@dimen/audio_height"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_download" />

    </LinearLayout>
</layout>